INVERTEXTO_TOKEN=SEU_TOKEN_AQUI
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
USE_SSL=0
SMTP_USER=seu_email@exemplo.com
SMTP_PASS=sua_senha_aqui
FROM_NAME=teste_envio_de_emails
MAIL_TO=destino@exemplo.com
MAIL_CC=